#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Aug 30 10:40:29 2023
# Process ID: 18528
# Current directory: C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main.vdi
# Journal file: C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1\vivado.jou
# Running On: NIKHIL_TYAGI, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 7884 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 433.148 ; gain = 163.852
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XLXI_7'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_capture'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 896.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_capture UUID: 36ef002a-1cc5-568e-9cdd-8df649d30239 
Parsing XDC File [c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_capture/inst'
Finished Parsing XDC File [c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_capture/inst'
Parsing XDC File [c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_capture/inst'
Finished Parsing XDC File [c:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_capture/inst'
Parsing XDC File [C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.srcs/constrs_1/new/basys.xdc]
Finished Parsing XDC File [C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1044.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 76 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 76 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1044.203 ; gain = 555.625
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.137 ; gain = 27.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7953741a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1558.719 ; gain = 486.582

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1918.316 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 96a668d9

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 31 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: ccac0a59

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: edd43e40

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 121dc2e01

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 907 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG ul/f_sw_BUFG_inst to drive 46 load(s) on clock net ul/f_sw_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 11f25094f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: a4715a98

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: a4715a98

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              16  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             50  |
|  Sweep                        |               1  |              46  |                                            907  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1918.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a4715a98

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1918.316 ; gain = 19.766

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: ac2bd794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2020.836 ; gain = 0.000
Ending Power Optimization Task | Checksum: ac2bd794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.836 ; gain = 102.520

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ac2bd794

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2020.836 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.836 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d338992e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:01:43 . Memory (MB): peak = 2020.836 ; gain = 976.633
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 66d756ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2020.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e0bd11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f4393f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f4393f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f4393f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15f04af5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 195dbdb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 195dbdb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 14c200b4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 132 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 0 LUT, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.836 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2aecc639f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c75dae95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c75dae95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 261891ed9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1878886c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23dc94b25

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1803455eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a1088007

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 224b8ace7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1862b30d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1862b30d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14fe3d0e4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.156 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 108e1a272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 108e1a272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14fe3d0e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.156. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 152d22302

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 152d22302

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152d22302

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 152d22302

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 152d22302

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.836 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152306191

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000
Ending Placer Task | Checksum: 9bde9ebd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 2020.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6ab15a80 ConstDB: 0 ShapeSum: 312d443d RouteDB: 0
Post Restoration Checksum: NetGraph: 346badc2 | NumContArr: 111abe1f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 5e90c18e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2054.941 ; gain = 34.105

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5e90c18e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2054.941 ; gain = 34.105

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5e90c18e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2054.941 ; gain = 34.105
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: cf843058

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2061.973 ; gain = 41.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.294  | TNS=0.000  | WHS=-0.163 | THS=-86.331|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 112ef4d5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2067.301 ; gain = 46.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.294  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: eadc9690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2082.398 ; gain = 61.562

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00239177 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3521
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3520
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1648ebb71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1648ebb71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2082.398 ; gain = 61.562
Phase 3 Initial Routing | Checksum: 1b13eb7d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.244  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b8e7542e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.244  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d7e79b54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.244  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 206a6085f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562
Phase 4 Rip-up And Reroute | Checksum: 206a6085f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 206a6085f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 206a6085f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562
Phase 5 Delay and Skew Optimization | Checksum: 206a6085f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf5b8d23

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.324  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fbaf4541

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562
Phase 6 Post Hold Fix | Checksum: 1fbaf4541

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.73244 %
  Global Horizontal Routing Utilization  = 0.854243 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26f586260

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26f586260

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2323b397b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2082.398 ; gain = 61.562

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.324  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2323b397b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2082.398 ; gain = 61.562
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 90a30c01

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2082.398 ; gain = 61.562

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2082.398 ; gain = 61.562

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2082.398 ; gain = 61.562
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 2121.133 ; gain = 14.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/tyagi/xiling demo MTP/single_loop_pi controller_dutycycle/duty_cycle/duty_cycle.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 30 10:43:19 2023...
